# indicamos la base de datos
spring.datasource.url=postgres://wmtgieamizthmu:bbf7d3fdcdfdaeb5ed36102019135d3955be0285b4fbed2bbad614ddcbbce765@ec2-54-80-122-11.compute-1.amazonaws.com:5432/dck7b4qjo44k96
# indicadmos el useranme
spring.datasource.username=wmtgieamizthmu
# indicamos el password
spring.datasource.password=bbf7d3fdcdfdaeb5ed36102019135d3955be0285b4fbed2bbad614ddcbbce765
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# habilitamos modificaicón de DB
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
spring.jpa.properties.hibernate.format_sql=true

# JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
