# indicamos la base de datos
spring.datasource.url=-
spring.datasource.username=-
# indicamos el password
spring.datasource.password=-
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# habilitamos modificaicón de DB
spring.jpa.hibernate.ddl-auto=update
# damos formato SQL
spring.jpa.properties.hibernate.format_sql=true

# JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
